{
  "compilerOptions": {
    "outDir": "./tmp",
    "module": "commonjs",
    "target": "es5",
    "lib": [ "es6" ],
    "noEmit": false,
    "inlineSourceMap": false,
    "noUnusedParameters": false,
    "noUnusedLocals": false,
    "sourceMap": false,
    "strictNullChecks": true
  }
}
